criptografia       : 7.68
de                 : 6.60
a                  : 2.66
e                  : 2.29
que                : 1.86
uma                : 1.86
para               : 1.77
o                  : 1.55
é                  : 1.33
em                 : 1.21
da                 : 1.05
ou                 : 0.96
os                 : 0.87
se                 : 0.87
A                  : 0.84
um                 : 0.84
cifra              : 0.81
na                 : 0.77
por                : 0.74
com                : 0.71
chave              : 0.62
letras             : 0.59
mais               : 0.53
dados              : 0.53
no                 : 0.50
como               : 0.46
as                 : 0.46
cifras             : 0.46
texto              : 0.43
mensagem           : 0.43
exemplo            : 0.43
uso                : 0.43
são                : 0.40
simples            : 0.40
do                 : 0.37
das                : 0.37
era                : 0.37
usada              : 0.37
sistemas           : 0.37
informações        : 0.34
cifragem           : 0.31
O                  : 0.31
dos                : 0.31
métodos            : 0.31
cada               : 0.31
seja               : 0.31
prática            : 0.28
também             : 0.28
sem                : 0.28
algoritmos         : 0.28
primeiro           : 0.28
letra              : 0.28
foi                : 0.28
criptologia        : 0.25
moderna            : 0.25
segurança          : 0.25
à                  : 0.25
não                : 0.25
vez                : 0.25
mesmo              : 0.25
Na                 : 0.25
estudo             : 0.22
técnicas           : 0.22
digitais           : 0.22
cifrado            : 0.22
ser                : 0.22
seguros            : 0.22
até                : 0.22
substituição       : 0.22
esteganografia     : 0.22
garantir           : 0.22
segura             : 0.19
forma              : 0.19
mensagens          : 0.19
outras             : 0.19
incluem            : 0.19
decifragem         : 0.19
usar               : 0.19
chaves             : 0.19
assimétricos       : 0.19
No                 : 0.19
torna              : 0.19
pela               : 0.19
alfabeto           : 0.19
Criptografia       : 0.15
computação         : 0.15
confidencialidade  : 0.15
tornando           : 0.15
sejam              : 0.15
Em                 : 0.15
digital            : 0.15
ao                 : 0.15
tempos             : 0.15
possíveis          : 0.15
tipos              : 0.15
simétricos         : 0.15
ter                : 0.15
outros             : 0.15
grupos             : 0.15
essencial          : 0.15
antigo             : 0.12
comunicação        : 0.12
autenticação       : 0.12
militares          : 0.12
pode               : 0.12
apenas             : 0.12
qualquer           : 0.12
esquemas           : 0.12
podem              : 0.12
mas                : 0.12
Uma                : 0.12
pelos              : 0.12
principais         : 0.12
Os                 : 0.12
usados             : 0.12
todos              : 0.12
palavra            : 0.12
isso               : 0.12
transposição       : 0.12
sistematicamente   : 0.12
inicial            : 0.12
César              : 0.12
comunicar          : 0.12
sido               : 0.12
ocultar            : 0.12
esconder           : 0.12
diferentes         : 0.12
Kautiliyam         : 0.12
Mulavediya         : 0.12
vogais             : 0.12
secretas           : 0.12
árabes             : 0.12
ameaças            : 0.12
adversário         : 0.09
informação         : 0.09
integridade        : 0.09
As                 : 0.09
aplicações         : 0.09
comunicações       : 0.09
ininteligível      : 0.09
remetente          : 0.09
usa                : 0.09
E                  : 0.09
desenvolvimento    : 0.09
real               : 0.09
teoricamente       : 0.09
portanto           : 0.09
ferramenta         : 0.09
la                 : 0.09
papel              : 0.09
termo              : 0.09
século             : 0.09
modernos           : 0.09
chamadas           : 0.09
textos             : 0.09
palavras           : 0.09
volta              : 0.09
par                : 0.09
algoritmo          : 0.09
conhecido          : 0.09
necessária         : 0.09
trivialmente       : 0.09
conhecimento       : 0.09
dois               : 0.09
secreta            : 0.09
usam               : 0.09
pública            : 0.09
decifrar           : 0.09
Exemplos           : 0.09
usado              : 0.09
código             : 0.09
significado        : 0.09
esquema            : 0.09
abaixo             : 0.09
várias             : 0.09
frequência         : 0.09
combinações        : 0.09
outra              : 0.09
ponta              : 0.09
campo              : 0.09
entre              : 0.09
qual               : 0.09
seus               : 0.09
primeira           : 0.09
antigos            : 0.09
Um                 : 0.09
anos               : 0.09
Al                 : 0.09
todas              : 0.09
garante            : 0.09
proteção           : 0.09
privacidade        : 0.09
eficaz             : 0.09
assimétrica        : 0.09
secreto            : 0.06
geral              : 0.06
construção         : 0.06
análise            : 0.06
ler                : 0.06
matemática         : 0.06
ciência            : 0.06
sentido            : 0.06
só                 : 0.06
processo           : 0.06
técnica            : 0.06
destinatários      : 0.06
pretendidos        : 0.06
acesso             : 0.06
geralmente         : 0.06
destinatário       : 0.06
cifrar             : 0.06
Guerra             : 0.06
Mundial            : 0.06
complexos          : 0.06
suas               : 0.06
criptográficos     : 0.06
projetados         : 0.06
difíceis           : 0.06
quebrados          : 0.06
sistema            : 0.06
bem                : 0.06
computacionalmente : 0.06
tecnologia         : 0.06
rápida             : 0.06
único              : 0.06
muitos             : 0.06
algumas            : 0.06
leis               : 0.06
permitem           : 0.06
desempenha         : 0.06
direitos           : 0.06
violação           : 0.06
XIX                : 0.06
—                  : 0.06
história           : 0.06
conversão          : 0.06
tanto              : 0.06
pelo               : 0.06
quanto             : 0.06
idealmente         : 0.06
termos             : 0.06
finitos            : 0.06
frequentemente     : 0.06
mesma              : 0.06
significativamente : 0.06
privada            : 0.06
permitindo         : 0.06
partes             : 0.06
usando             : 0.06
essa               : 0.06
Algoritmos         : 0.06
Padrão             : 0.06
Cifragem           : 0.06
Dados              : 0.06
invenção           : 0.06
ataque             : 0.06
elemento           : 0.06
etc                : 0.06
inglês             : 0.06
militar            : 0.06
referir            : 0.06
criptoanálise      : 0.06
línguas            : 0.06
nas                : 0.06
às                 : 0.06
alguma             : 0.06
criptolinguística  : 0.06
especialmente      : 0.06
clássicas          : 0.06
reorganizam        : 0.06
ordem              : 0.06
hello              : 0.06
world              : 0.06
ehlol              : 0.06
owrdl              : 0.06
rearranjo          : 0.06
substituem         : 0.06
voar               : 0.06
wpbs               : 0.06
ef                 : 0.06
vnb                : 0.06
wfa                : 0.06
substituindo       : 0.06
seguinte           : 0.06
latino             : 0.06
Versões            : 0.06
delas              : 0.06
nunca              : 0.06
ofereceram         : 0.06
muita              : 0.06
oponentes          : 0.06
empreendedores     : 0.06
substituída        : 0.06
número             : 0.06
fixo               : 0.06
posições           : 0.06
Suetônio           : 0.06
relata             : 0.06
Júlio              : 0.06
usava              : 0.06
deslocamento       : 0.06
três               : 0.06
generais           : 0.06
Atbash             : 0.06
hebraica           : 0.06
algum              : 0.06
esculpido          : 0.06
pedra              : 0.06
Egito              : 0.06
c                  : 0.06
C                  : 0.06
feito              : 0.06
diversão           : 0.06
observadores       : 0.06
letrados           : 0.06
Diz                : 0.06
gregos             : 0.06
clássicos          : 0.06
conheciam          : 0.06
cítala             : 0.06
alega              : 0.06
espartanos         : 0.06
existência         : 0.06
mantê              : 0.06
confidencial       : 0.06
desenvolvida       : 0.06
nos                : 0.06
Heródoto           : 0.06
tatuada            : 0.06
cabeça             : 0.06
raspada            : 0.06
escravo            : 0.06
escondida          : 0.06
sob                : 0.06
cabelo             : 0.06
crescido           : 0.06
Outros             : 0.06
envolvem           : 0.06
vista              : 0.06
musical            : 0.06
disfarçar          : 0.06
criptografada      : 0.06
dentro             : 0.06
partitura          : 0.06
regular            : 0.06
tinta              : 0.06
invisível          : 0.06
micropontos        : 0.06
marcas             : 0.06
d                  : 0.06
água               : 0.06
Índia              : 0.06
Kama               : 0.06
Sutra              : 0.06
Vātsyāyana         : 0.06
fala               : 0.06
substituições      : 0.06
baseadas           : 0.06
relações           : 0.06
fonéticas          : 0.06
consoantes         : 0.06
consiste           : 0.06
parear             : 0.06
recíprocas         : 0.06
Pérsia             : 0.06
Sassânida          : 0.06
havia              : 0.06
duas               : 0.06
escritas           : 0.06
acordo             : 0.06
autor              : 0.06
muçulmano          : 0.06
Ibn                : 0.06
al                 : 0.06
Nadim              : 0.06
šāh                : 0.06
dabīrīya           : 0.06
literalmente       : 0.06
escrita            : 0.06
rei                : 0.06
correspondência    : 0.06
oficial            : 0.06
rāz                : 0.06
saharīya           : 0.06
países             : 0.06
David              : 0.06
Kahn               : 0.06
observa            : 0.06
The                : 0.06
Codebreakers       : 0.06
originou           : 0.06
povo               : 0.06
documentar         : 0.06
criptoanalíticos   : 0.06
Khalil             : 0.06
–                  : 0.06
escreveu           : 0.06
Livro              : 0.06
Mensagens          : 0.06
Criptográficas     : 0.06
contém             : 0.06
permutações        : 0.06
listar             : 0.06
frequências        : 0.06
idioma             : 0.06
ajuda              : 0.06
tende              : 0.06
Para               : 0.06
polialfabética     : 0.06
Alberti            : 0.06
Vigenère           : 0.06
Kasiski            : 0.06
proteger           : 0.06
constantemente     : 0.06
sofisticadas       : 0.06
fundamental        : 0.06
sensíveis          : 0.06
contra             : 0.06
autorizados        : 0.06
Ao                 : 0.06
utilizados         : 0.06
transações         : 0.06
online             : 0.06
pessoais           : 0.06
Isso               : 0.06
aplicada           : 0.06
simétrica          : 0.06
sendo              : 0.06
seguro             : 0.06
confiança          : 0.06
tecnologias        : 0.06
importância        : 0.06
cibernéticas       : 0.06
estão              : 0.06
área               : 0.06
Além               : 0.06
disso              : 0.06
continuam          : 0.06
protegidos         : 0.06
possam             : 0.06
estejam            : 0.06
grego              : 0.03
κρυπτός            : 0.03
romanizado         : 0.03
kryptós            : 0.03
oculto             : 0.03
γράφειν            : 0.03
graphein           : 0.03
escrever           : 0.03
λογία              : 0.03
logia              : 0.03
respectivamente    : 0.03
presença           : 0.03
comportamento      : 0.03
De                 : 0.03
trata              : 0.03
protocolos         : 0.03
impedem            : 0.03
terceiros          : 0.03
público            : 0.03
privadas           : 0.03
existe             : 0.03
intersecção        : 0.03
disciplinas        : 0.03
engenharia         : 0.03
elétrica           : 0.03
processamento      : 0.03
sinais             : 0.03
física             : 0.03
Conceitos          : 0.03
básicos            : 0.03
relacionados       : 0.03
repúdio            : 0.03
centrais           : 0.03
práticas           : 0.03
comércio           : 0.03
eletrônico         : 0.03
cartões            : 0.03
pagamento          : 0.03
baseados           : 0.03
chip               : 0.03
moedas             : 0.03
senhas             : 0.03
computador         : 0.03
antes              : 0.03
efetivamente       : 0.03
sinônimo           : 0.03
convertendo        : 0.03
legíveis           : 0.03
lido               : 0.03
revertendo         : 0.03
cifrada            : 0.03
codificada         : 0.03
compartilha        : 0.03
decodificação      : 0.03
impedir            : 0.03
adversários        : 0.03
literatura         : 0.03
nomes              : 0.03
Alice              : 0.03
Bob                : 0.03
B                  : 0.03
pretendido         : 0.03
Eve                : 0.03
espião             : 0.03
Desde              : 0.03
máquinas           : 0.03
rotor              : 0.03
Primeira           : 0.03
advento            : 0.03
computadores       : 0.03
Segunda            : 0.03
tornaram           : 0.03
variadas           : 0.03
fortemente         : 0.03
baseada            : 0.03
teoria             : 0.03
torno              : 0.03
suposições         : 0.03
dificuldade        : 0.03
dureza             : 0.03
computacional      : 0.03
tais               : 0.03
serem              : 0.03
Embora             : 0.03
possível           : 0.03
invadir            : 0.03
projetado          : 0.03
inviável           : 0.03
fazê               : 0.03
lo                 : 0.03
Tais               : 0.03
denominados        : 0.03
Avanços            : 0.03
teóricos           : 0.03
melhorias          : 0.03
fatoração          : 0.03
inteiros           : 0.03
exigem             : 0.03
esses              : 0.03
designs            : 0.03
continuamente      : 0.03
reavaliados        : 0.03
necessário         : 0.03
adaptados          : 0.03
Esquemas           : 0.03
comprovadamente    : 0.03
poder              : 0.03
ilimitado          : 0.03
OTP                : 0.03
muito              : 0.03
melhores           : 0.03
quebráveis         : 0.03
crescimento        : 0.03
criptográfica      : 0.03
levantou           : 0.03
série              : 0.03
questões           : 0.03
legais             : 0.03
Era                : 0.03
Informação         : 0.03
potencial          : 0.03
espionagem         : 0.03
sedição            : 0.03
levou              : 0.03
governos           : 0.03
classificá         : 0.03
arma               : 0.03
limitar            : 0.03
proibir            : 0.03
seu                : 0.03
exportação         : 0.03
jurisdições        : 0.03
onde               : 0.03
legal              : 0.03
investigadores     : 0.03
obriguem           : 0.03
divulgação         : 0.03
encriptação        : 0.03
documentos         : 0.03
relevantes         : 0.03
investigação       : 0.03
importante         : 0.03
gestão             : 0.03
disputas           : 0.03
autorais           : 0.03
relação            : 0.03
mídia              : 0.03
oposição           : 0.03
criptograma        : 0.03
remonta            : 0.03
originário         : 0.03
Escaravelho        : 0.03
Ouro               : 0.03
Edgar              : 0.03
Allan              : 0.03
Poe                : 0.03
Até                : 0.03
referia            : 0.03
quase              : 0.03
exclusivamente     : 0.03
comuns             : 0.03
chamada            : 0.03
inverso            : 0.03
mover              : 0.03
realizam           : 0.03
reversa            : 0.03
operação           : 0.03
detalhada          : 0.03
controlada         : 0.03
instância          : 0.03
segredo            : 0.03
comunicantes       : 0.03
sequência          : 0.03
caracteres         : 0.03
curta              : 0.03
possa              : 0.03
lembrada           : 0.03
usuário            : 0.03
decifar            : 0.03
matemáticos        : 0.03
formais            : 0.03
criptossistema     : 0.03
lista              : 0.03
ordenada           : 0.03
elementos          : 0.03
cifrados           : 0.03
finitas            : 0.03
correspondem       : 0.03
Chaves             : 0.03
importantes        : 0.03
formalmente        : 0.03
pois               : 0.03
variáveis          : 0.03
quebradas          : 0.03
inúteis            : 0.03
contraproducentes  : 0.03
maioria            : 0.03
propósitos         : 0.03
Historicamente     : 0.03
eram               : 0.03
usadas             : 0.03
diretamente        : 0.03
procedimentos      : 0.03
adicionais         : 0.03
verificações       : 0.03
Existem            : 0.03
criptossistemas    : 0.03
únicos             : 0.03
conhecidos         : 0.03
década             : 0.03
decifra            : 0.03
manipulação        : 0.03
relacionada        : 0.03
vantagem           : 0.03
publicada          : 0.03
livremente         : 0.03
estabeleçam        : 0.03
compartilhada      : 0.03
trocar             : 0.03
seguida            : 0.03
prossegue          : 0.03
meio               : 0.03
simétrico          : 0.03
eficiente          : 0.03
troca              : 0.03
Diffie             : 0.03
Hellman            : 0.03
RSA                : 0.03
Rivest             : 0.03
Shamir             : 0.03
Adleman            : 0.03
ECC                : 0.03
Curva              : 0.03
Elíptica           : 0.03
pós                : 0.03
quântica           : 0.03
AES                : 0.03
Avançada           : 0.03
comumente          : 0.03
substituiu         : 0.03
DES                : 0.03
inseguros          : 0.03
emaranhamento      : 0.03
linguagem          : 0.03
infantis           : 0.03
Pig                : 0.03
Latin              : 0.03
jargões            : 0.03
históricos         : 0.03
seriamente         : 0.03
anteriores         : 0.03
início             : 0.03
XX                 : 0.03
coloquial          : 0.03
significar         : 0.03
método             : 0.03
ocultação          : 0.03
entanto            : 0.03
tem                : 0.03
específico         : 0.03
unidade            : 0.03
frase              : 0.03
significativa      : 0.03
wallaby            : 0.03
substitui          : 0.03
amanhecer          : 0.03
contraste          : 0.03
alterar            : 0.03
substituir         : 0.03
tal                : 0.03
nível              : 0.03
sílaba             : 0.03
produzir           : 0.03
Criptoanálise      : 0.03
obter              : 0.03
cifradas           : 0.03
normalmente        : 0.03
quebrar            : 0.03
implementações     : 0.03
Alguns             : 0.03
alternadamente     : 0.03
enquanto           : 0.03
incluindo          : 0.03
EUA                : 0.03
especificamente    : 0.03
criptográficas     : 0.03
combinado          : 0.03
flexível           : 0.03
quais              : 0.03
feita              : 0.03
criptologistas     : 0.03
sempre             : 0.03
segundo            : 0.03
acima              : 0.03
RFC                : 0.03
informa            : 0.03
vezes              : 0.03
incluída           : 0.03
características    : 0.03
têm                : 0.03
aplicação          : 0.03
padrões            : 0.03
universais         : 0.03
chamado            : 0.03
inteligência       : 0.03
estrangeiras       : 0.03
Antes              : 0.03
focava             : 0.03
compreensível      : 0.03
incompreensível    : 0.03
ilegível           : 0.03
interceptadores    : 0.03
bisbilhoteiros     : 0.03
tentava            : 0.03
sigilo             : 0.03
espiões            : 0.03
líderes            : 0.03
diplomatas         : 0.03
Nas                : 0.03
últimas            : 0.03
décadas            : 0.03
expandiu           : 0.03
além               : 0.03
preocupações       : 0.03
incluir            : 0.03
verificação        : 0.03
identidade         : 0.03
assinaturas        : 0.03
provas             : 0.03
interativas        : 0.03
oferecer           : 0.03
pouca              : 0.03
histórica          : 0.03
estendidas         : 0.03
homofônica         : 0.03
achatar            : 0.03
distribuição       : 0.03
essas              : 0.03
n                  : 0.03
grama              : 0.03
fornecer           : 0.03
Essencialmente     : 0.03
permaneceram       : 0.03
vulneráveis        : 0.03
​​à                : 0.03
claramente         : 0.03
Leon               : 0.03
Battista           : 0.03
ano                : 0.03
embora             : 0.03
haja               : 0.03
indicação          : 0.03
já                 : 0.03
conhecida          : 0.03
Kindi              : 0.03
inovação           : 0.03
alfabetos          : 0.03
talvez             : 0.03
sucessiva          : 0.03
limite             : 0.03
Ele                : 0.03
inventou           : 0.03
provavelmente      : 0.03
dispositivo        : 0.03
cifrador           : 0.03
automático         : 0.03
roda               : 0.03
implementou        : 0.03
realização         : 0.03
parcial            : 0.03
sua                : 0.03
controla           : 0.03
dependendo         : 0.03
meados             : 0.03
Charles            : 0.03
Babbage            : 0.03
mostrou            : 0.03
vulnerável         : 0.03
exame              : 0.03
publicado          : 0.03
cerca              : 0.03
dez                : 0.03
depois             : 0.03
Friedrich          : 0.03
áreas              : 0.03
vem                : 0.03
robusta            : 0.03
avançados          : 0.03
evolui             : 0.03
cibernética        : 0.03
mundo              : 0.03
utilização         : 0.03
transmitidos       : 0.03
maneira            : 0.03
protegendo         : 0.03
acessos            : 0.03
longo              : 0.03
evoluiu            : 0.03
desde              : 0.03
hoje               : 0.03
Hoje               : 0.03
setores            : 0.03
Sistemas           : 0.03
empregados         : 0.03
bancárias          : 0.03
armazenamento      : 0.03
dispositivos       : 0.03
móveis             : 0.03
servidores         : 0.03
impedindo          : 0.03
interceptados      : 0.03
adulterados        : 0.03
durante            : 0.03
transmissão        : 0.03
amplamente         : 0.03
cenários           : 0.03
criptografar       : 0.03
descriptografar    : 0.03
Já                 : 0.03
utiliza            : 0.03
criptografados     : 0.03
descriptografados  : 0.03
útil               : 0.03
assinatura         : 0.03
estudar            : 0.03
conceitos          : 0.03
surgem             : 0.03
considerado        : 0.03
quando             : 0.03
parte              : 0.03
impossível         : 0.03
descobrir          : 0.03
Com                : 0.03
avanço             : 0.03
aumento            : 0.03
quantidade         : 0.03
crescer            : 0.03
indispensável      : 0.03
luta               : 0.03
hackers            : 0.03
agentes            : 0.03
maliciosos         : 0.03
realmente          : 0.03
devem              : 0.03
atualizados        : 0.03
regularmente       : 0.03
adaptando          : 0.03
novas              : 0.03
aproveitando       : 0.03
últimos            : 0.03
avanços            : 0.03
Porém              : 0.03
solução            : 0.03
mágica             : 0.03
está               : 0.03
manejo             : 0.03
Se                 : 0.03
for                : 0.03
comprometida       : 0.03
toda               : 0.03
proporcionada      : 0.03
destruída          : 0.03
revisados          : 0.03
testados           : 0.03
diante             : 0.03
atuais             : 0.03
sociedade          : 0.03
extrema            : 0.03
Sem                : 0.03
ela                : 0.03
muitas             : 0.03
usamos             : 0.03
dias               : 0.03
seriam             : 0.03
viáveis            : 0.03
Por                : 0.03
financeiras        : 0.03
pessoas            : 0.03
façam              : 0.03
compras            : 0.03
paguem             : 0.03
contas             : 0.03
sabendo            : 0.03
serviços           : 0.03
mails              : 0.03
enviadas           : 0.03
crucial            : 0.03
cumprimento        : 0.03
Regulamento        : 0.03
Geral              : 0.03
Proteção           : 0.03
GDPR               : 0.03
exige              : 0.03
empresas           : 0.03
adotem             : 0.03
medidas            : 0.03
caso               : 0.03
acessados          : 0.03
apropriada         : 0.03
resumo             : 0.03
poderosa           : 0.03
À                  : 0.03
medida             : 0.03
evoluir            : 0.03
precisa            : 0.03
adaptar            : 0.03
É                  : 0.03
constante          : 0.03
novos              : 0.03
surgindo           : 0.03
tempo              : 0.03
todo               : 0.03
buscando           : 0.03
melhorar           : 0.03
usuários           : 0.03
